@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    height: 100%;
  }

  #main {
    width: 375px;
    height: 956px;
    display: flex;
    justify-content: center;
  }

  #card {
    width: 327px;
    height: 780px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  #card-intro {
    width: 327px;
    height: 540px;
    position: absolute;
    top: 240px;
  }

  #card-img {
    width: 327px;
    height: 240px;
    background-image: url("../images/image-header-mobile.jpg");
    background-size: cover;
  }

  #card-bitmap {
    width: 519.59px;
    height: 346px;
    position: absolute;
    left: -65.71px;
    top: -16.57px;
  }

  #card-mask {
    width: 327px;
    height: 240px;
  }

  #card-heading {
    width: 264px;
    height: 96px;
    position: absolute;
    top: 40px;
    left: 31.5px;
  }

  #card-heading h1 {
    font-size: 28px;
    line-height: 32px;
    text-align: center;
  }

  #card-paragraph {
    width: 264px;
    height: 96px;
    position: absolute;
    top: 169px;
    left: 31px;
    text-align: center;
  }

  #card-companies {
    width: 264px;
    height: 56px;
    position: absolute;
    top: 292px;
    left: 31px;
    text-align: center;
  }

  #card-templates {
    width: 264px;
    height: 56px;
    position: absolute;
    top: 372px;
    left: 31px;
    text-align: center;
  }

  #card-queries {
    width: 264px;
    height: 56px;
    position: absolute;
    top: 452px;
    left: 31px;
    text-align: center;
  }
}
